{
  "ApiUrls": {
    "CoinsUrl": "https://api.coinlore.net/api/tickers/",
    "CoinUrl": "https://api.coinlore.net/api/ticker/?id=",
    "CoinsGlobalUrl": "https://api.coinlore.net/api/global/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-H2MABA1D;Initial Catalog=Currency;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
